<!DOCTYPE html>
<html lang="en-US">

	<head> 
		<style type="text/css">
			@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css); 

			h1.title { 
				text-align: center;
				font-family: 'Brush Script MT', sans-serif;
				background-color: #ffbb33;
				font-size: 80px;
				font-weight: bold;
				letter-spacing: -1px;
				line-height: 1;
				padding: 10px 0px;
			}
			#nav {
				width: 100%;
				float: left;
				margin: 0 0 1em 0;
				padding: 0;
				font-family: "Arial Black";
			}
			#nav ul {
				list-style: none;
				width: 800px;
				margin: 0 auto;
				padding: 0; 
			}
			#nav li {
				float: left; 
			}
			#nav li a {
				display: block;
				padding: 16px 40px;
				text-decoration: none;
				font-weight: bold;
				background-color: black;
				border-right: 1px solid #ccc; 
				color: white;

			}
			#nav li:first-child a {
				border-left: 1px solid #ccc; 
			}
			#nav li a:hover {
				background-color: red; 
			}
			img {
				width: 100%; 
				height: 100%;
				padding-top: 30px; 
			}

			#content {
				width: 31%;
				float: left;
				padding: 0px;
				font-family: 'Brush Script MT';
				font-size: 30px;
				text-align: center;
			}

			#middle {
				width: 31%; 
				float: left;
				padding: 5px 15px;
				margin: 0px 5px 5px 5px;
				font-size: 20px;
			}

			#sidebar {
				width: 31%;
				padding: 5px 15px;
				float: left;
				font-size: 20px;			
			}
			.footer-social-icons {
				width: 100%;
				display: auto;
			    text-align: center;
			}
			.social-icon {
			    color: #fff;
			}
			ul.social-icons {
			    margin-top: 10px;
			}
			.social-icons li {
			    vertical-align: top;
			    display: inline;
			    height: 100px;
			}
			.social-icons a {
			    color: #fff;
			    text-decoration: none;
			}
			.fa-facebook {
			    padding:10px 14px;
			    -o-transition:.5s;
			    -ms-transition:.5s;
			    -moz-transition:.5s;
			    -webkit-transition:.5s;
			    transition: .5s;
			    background-color: #322f30;
			}
			.fa-facebook:hover {
			    background-color: #3d5b99;
			}
			.fa-twitter {
			    padding:10px 12px;
			    -o-transition:.5s;
			    -ms-transition:.5s;
			    -moz-transition:.5s;
			    -webkit-transition:.5s;
			    transition: .5s;
			    background-color: #322f30;
			}
			.fa-twitter:hover {
			    background-color: #00aced;
			}
			.fa-youtube {
			    padding:10px 14px;
			    -o-transition:.5s;
			    -ms-transition:.5s;
			    -moz-transition:.5s;
			    -webkit-transition:.5s;
			    transition: .5s;
			    background-color: #322f30;
			}
			.fa-youtube:hover {
			    background-color: #e64a41;
			}
		</style>
	</head>

	<body>
		<!--Title -->
		<h1 class = "title"> Excelsior Scholarship </h1>

		<!--Navigation Bar -->
		<div id="nav">
			<ul>
				<li><a href="theproblem.html"> the problem </a></li>
				<li><a href="howtoapply.html"> how to apply </a></li>
				<li><a href="howitworks.html"> how it works </a></li>
				<li><a href="#"> other resources </a></li>
			</ul>
		</div>

		<!-- Image -->
		<img src = "cuomopic.jpg">
		
		<!-- Break --> <hr>

		<!-- Introduction -->
	  	<div id = "information">
		    <section id="content">
			<h2> The Excelsior Scholarship Campaign: Making College Possible </h2>
			</section>
			
			<section id="middle"> <br /> <br />
				<p> New York’s tuition-free degree program, the Excelsior Scholarship, is the ﬁrst of its kind in the nation and will help alleviate the crushing burden of student debt while making college possible for hundreds of thousands of students across the state. </p>
			</section>

			<aside id="sidebar"> <br /> <br />
				<p> As a college education is increasingly necessary to secure the jobs of tomorrow, the Excelsior Scholarship will ensure New York’s students have access to a quality education and the skills they need to succeed. </p>
			</aside>
		</div>
		
		<br /><br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />  <hr />

		<!--Footer -->
		<div class="footer-social-icons">
		    <ul class="social-icons">
		        <li><a href="https://www.facebook.com/andrewcuomo/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
		        <li><a href="https://twitter.com/NYGovCuomo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" 
		        	class="social-icon"> <i class="fa fa-twitter"></i></a></li>
		        <li><a href="https://www.youtube.com/user/nygovcuomo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
		    </ul>
		</div>

	</body>

</html>
