<!DOCTYPE html>
<html lang="en-US">

	<head> 
		<style type="text/css">

			h1.title { 
				text-align: center;
				font-family: 'Brush Script MT', sans-serif;
				background-color: #ffbb33;
				font-size: 80px;
				font-weight: bold;
				letter-spacing: -1px;
				line-height: 1;
				padding: 10px 0px;
			}
			#nav {
				width: 100%;
				float: left;
				margin: 0 0 1em 0;
				padding: 0;
				font-family: "Arial Black";
			}
			#nav ul {
				list-style: none;
				width: 800px;
				margin: 0 auto;
				padding: 0; 
			}
			#nav li {
				float: left; 
			}
			#nav li a {
				display: block;
				padding: 16px 40px;
				text-decoration: none;
				font-weight: bold;
				background-color: black;
				border-right: 1px solid #ccc; 
				color: white;

			}
			#nav li:first-child a {
				border-left: 1px solid #ccc; 
			}
			#nav li a:hover {
				background-color: red; 
			}	
		</style>
	</head>

	<body>
		<!--Title -->
		<h1 class = "title"> Excelsior Scholarship </h1>

		<!--Navigation Bar -->
		<div id="nav">
			<ul>
				<li class = current><a href="theproblem.html"> the problem </a></li>
				<li><a href="#"> how to apply </a></li>
				<li><a href="#"> how it works </a></li>
				<li><a href="#"> other resources </a></li>
			</ul>
		</div>

		<!--Footer -->
		<div class="footer-social-icons">
		    <ul class="social-icons">
		        <li><a href="https://www.facebook.com/andrewcuomo/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
		        <li><a href="https://twitter.com/NYGovCuomo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" 
		        	class="social-icon"> <i class="fa fa-twitter"></i></a></li>
		        <li><a href="https://www.youtube.com/user/nygovcuomo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
		    </ul>
		</div>

	</body>

</html>
